<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Spooky Scary Escaperoom</title>
  </head>
  <body class="dead-body">
    <p id="countdown" class="countdown"></p>
    <!--<img src="room.jpg" alt="" class="room" />-->
    <button class="language" id="language"></button>
    <button class="no-language"></button>

    <button class="puzzle"></button>
    <button class="no-puzzle"></button><br />
    <label for="" class="question empty">Wat betekend deze rare code?</label
    ><br />
    <input type="text" class="answer-box empty" />
    <input
      type="submit"
      class="submit-button empty"
      value="Check je antwoord"
    />
    <p class="message hide">
      Oh, dus dit is een Halloween feest? Dat verklaart een hoop. Maar ik wil
      hier weg! Ik word gek van dat gebons!
    </p>
    <p class="wrong hide">Probeer opnieuw</p>
    <button class="leg"></button>
    <button class="head"></button>
    <button class="skelet"></button>
    <button class="exit"></button>
    <button class="case"></button>
    <button class="lock"></button>
    <button class="safe"></button>
    <p class="textbox-area"></p>
    <img src="img/puzzle.png" alt="" class="hulpafbeelding" />
    <center class="puzzel1"></center>

    <script src="action.js"></script>
    <script src="http://use.edgefonts.net/creepster.js"></script>
  </body>
</html>
